{
    "name": "yourname/bigquery-webhook",
    "description": "PHP Cloud Function with Composer Dependencies",
    "require": {
      "google/cloud-functions-framework": "^1.0",
      "google/cloud-bigquery": "^1.25",
      "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "scripts": {
      "start": "functions-framework --target=omnixBigQueryWebhook"
    },
    "config": {
      "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
  